[isort]
line_length=100
multi_line_output=4
known_standard_library=numpy,setuptools
known_myself=zeroshoteval
known_third_party=fvcore,torch,pycocotools,yacs,scipy,simplejson,torchvision,yaml,tqdm,psutil,opencv-python,pandas,tensorboard,easydict,sklearn
no_lines_before=STDLIB,THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,myself,FIRSTPARTY,LOCALFOLDER
default_section=FIRSTPARTY


[flake8]
# E203: black and flake8 disagree on whitespace before ':'
# W503: black and flake8 disagree on how to place operators
ignore = E203, W503
max-line-length = 88
per-file-ignores =
	**/__init__.py:F401,F403

[mypy]
python_version=3.6
ignore_missing_imports = True
warn_unused_configs = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_unused_ignores = True
warn_redundant_casts = True
show_column_numbers = True
follow_imports = silent
allow_redefinition = True
; Require all functions to be annotated
disallow_incomplete_defs = True
